<html lang="en" dir="ltr">
<style>	
body{
	height: 100hv;
	display: flex;
	justify-content: center;
	align-text: center;
}
#frontpage h2{margin-bottom: 50px;}
.img-wrap{width: 105%}
.img-wrap img{
	width: 100%;
	padding: 10px;

	
}
</style>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type=""text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<head>
	<body>
		<section id="frontpage">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<h2 class="text-center">Hospital Management</h2>
						<p class="text-center">
						Welcome to All the users to Hospital management system .Please Visit
						<a href="localhost:3000/">Here</a>
						</p>
					</div>
					<div class="col-sm-7">
						<div class="img-wrap">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4dkAvOoGpnY5ai4gOZ3LBtUGZ_rPyh22gQUR8zROJFr6tAsmJ8obdPqT5HHDnc2SHF4A&usqp=CAU">
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
	</head>

<body>
   
</body>

</html>